VITE_SUPABASE_URL="https://pwiqvbbzhhykwnvgfesh.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3aXF2YmJ6aGh5a3dudmdmZXNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNDA4MDIsImV4cCI6MjA3MDYxNjgwMn0.djWVEL4ERWzMSyqfpp_wzzvigcq0WIjoFA6FnRVtzrI"
